<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIPManagementNewMVVM.exe" version="1.0.0.0" publicKeyToken="8866f824a05ec028" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIPManagementNewMVVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SIPManagementNewMVVM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.9.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y2bNPSVh4am9XfcEknhSQAqsp4EqczRumzI4KYRDooU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="9326592">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.6.1.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JhAODJFQYGoF94Q818GgXN6CpHOG7u7E4V3ffXYZ1jQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OzekiSDK.dll" size="91559936">
      <assemblyIdentity name="OzekiSDK" version="10.3.137.0" publicKeyToken="4812FB35129B8487" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQyjPvOyJRVimYKyePGcso+kUNwWEKDWj3KKA4tZQ9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPManagementNewMVVM.exe" size="122296">
      <assemblyIdentity name="SIPManagementNewMVVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPPRYGkC+dd2DbOTDKdHkxLnSDPck9PmuFhKxxWb5/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SIPManagementNewMVVM.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BILAL\Adminbug" issuerKeyHash="1e1be6faeb97cb276a5fddf43d0ba29ad51510a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tttBupZwXKpucBRsFWKyERm2JOeae/jS0+hmgLcfQGo=</DigestValue></Reference></SignedInfo><SignatureValue>EwjqF1Tg+/qZ/1RcbwPaigvaemHmyyIv5sKKkcp1bfpxkqjqwbmPjiAPcubdrRcG6tKwrJAYPVS9RljrMJVZsL9HbXlGkWauzSXwXzRmOvcXzVIA8UqNxeWIafg1xvFquxiea74K1/XX6FTsxvJ94wJda7cRuDBtboVOKXJbYkQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvtW0RnmvCArMTyGGhvyfeLdjSjXqmyBe/F23h/vOLxh9ZBrDISLyJQdaqdeEazzKOylsF1GsWg4qpmEP8vUyZw/RHYyL8blz6jZ1U1l6V6K9Tc8g3OCqEdTG/oGujnt2XjpYVbYEWfQptCbmzZ38cdTu2l8ab2yWAnAIzos3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a401fb78066e8d3d2f87b9ae724b61911b262156c14706eaa5c7096ba41dbb6" Description="" Url=""><as:assemblyIdentity name="SIPManagementNewMVVM.exe" version="1.0.0.0" publicKeyToken="8866f824a05ec028" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BILAL\Adminbug</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wmrMXeVi8nuAY63g/n3Un40o0n6qafFwNdIBj+IyK60=</DigestValue></Reference></SignedInfo><SignatureValue>Mtlb6Ue5AAPeOzgsS/VkyzO2gS0X3JXGVGD91/PCkR3Vax2UgcFSACoK7eQt1GThajJ9gUVbsfG/qpoelrOk4hhqhfoTjrrUSFWuD/FDEmS2YbmwsaQVF2xe2bVP2Wj/ZU5Mz4/nPTVkzicfNo0UqlkYQ+4LFMBrVf2ubUDUZPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvtW0RnmvCArMTyGGhvyfeLdjSjXqmyBe/F23h/vOLxh9ZBrDISLyJQdaqdeEazzKOylsF1GsWg4qpmEP8vUyZw/RHYyL8blz6jZ1U1l6V6K9Tc8g3OCqEdTG/oGujnt2XjpYVbYEWfQptCbmzZ38cdTu2l8ab2yWAnAIzos3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTV8yEC+Q8Y5Lg2uROrbCxzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBJAEwAQQBMAFwAQQBkAG0AaQBuAGIAdQBnMB4XDTIzMDkxNDAwMTU1N1oXDTI0MDkxMzA2MTU1N1owJzElMCMGA1UEAx4cAEIASQBMAEEATABcAEEAZABtAGkAbgBiAHUAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArvtW0RnmvCArMTyGGhvyfeLdjSjXqmyBe/F23h/vOLxh9ZBrDISLyJQdaqdeEazzKOylsF1GsWg4qpmEP8vUyZw/RHYyL8blz6jZ1U1l6V6K9Tc8g3OCqEdTG/oGujnt2XjpYVbYEWfQptCbmzZ38cdTu2l8ab2yWAnAIzos3c0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMCKxrqdUXYrG3j9uyVET6DHnWStfGaKaAa0fK10WufUKN9iQeRwWT2SLPxm+gMOjPN8XpGNPqS/IE28bHe/YHXKagDntlMiZe2r0/ZIEUAQEk/ktropYMI9r7ziC2qbMDVUbH5hMxvpEVUhKr6O9FWJG0myanf/VE1Of7tNH3wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>